from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "id": 0,
        "title": "The Lord of the Rings: The Return of the King",
        "title_ru": "Властелин колец: Возвращение короля",
        "year": 2003,
        "description": "Повелитель сил тьмы Саурон направляет свою "
        "бесчисленную армию под стены Минас-Тирита, крепости Последней "
        "Надежды. Он предвкушает близкую победу, но именно это мешает ему "
        "заметить две крохотные фигурки — хоббитов, приближающихся к Роковой "
        "Горе, где им предстоит уничтожить Кольцо Всевластья."
    },

    {
        "id": 1,
        "title": "The Lord of the Rings: The Two Towers",
        "title_ru": "Властелин колец: Две крепости",
        "year": 2002,
        "description": "Братство распалось, но Кольцо Всевластья должно "
        "быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который "
        "взялся провести их к вратам Мордора. Громадная армия Сарумана "
        "приближается: члены братства и их союзники готовы принять бой. "
        "Битва за Средиземье продолжается."
    },

    {
        "id": 2,
        "title": "Star Wars: Episode III - Revenge of the Sith",
        "title_ru": "Звёздные войны: Эпизод 3 – Месть ситхов",
        "year": 2005,
        "description": "Идёт третий год Войн клонов. "
        "Галактическая Республика, некогда бывшая спокойным и "
        "гармоничным государством, превратилась в поле битвы между "
        "армиями клонов, возглавляемых канцлером Палпатином, и "
        "армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. "
        "Республика медленно погружается во тьму. Лишь рыцари-джедаи, "
        "защитники мира и справедливости, могут противостоять злу, "
        "которое вскоре поглотит галактику. Но настоящая битва идёт в "
        "душе у молодого рыцаря-джедая Энакина, который разрывается между "
        "долгом джедая и любовью к своей жене, сенатору Падме Амидале. "
        "И от того, какое чувство в нём победит, зависит будущее всего мира."
    },


    {
        "id": 3,
        "title": "Harry Potter and the Prisoner of Azkaban",
        "title_ru": "Гарри Поттер и узник Азкабана",
        "year": 2004,
        "description": "Гарри, Рон и Гермиона возвращаются на "
        "третий курс школы чародейства и волшебства Хогвартс."
        "На этот раз они должны раскрыть тайну узника, сбежавшего "
        "из тюрьмы Азкабан, чье пребывание на воле создает для "
        "Гарри смертельную опасность."
    },


    {
        "id": 4,
        "title": "Pride & Prejudice",
        "title_ru": "Гордость и предубеждение",
        "year": 2005,
        "description": "Англия, конец XVIII века. Родители пятерых "
        "сестер Беннет озабочены тем, чтобы удачно выдать дочерей замуж. "
        "И потому размеренная жизнь солидного семейства переворачивается "
        "вверх дном, когда по соседству появляется молодой джентльмен - "
        "мистер Бингли... Само собой, среди друзей нового соседа оказывается "
        "немало утонченных аристократов, которые не прочь поухаживать за "
        "очаровательными сестрами. Однако, все не так просто. Своевольная "
        "Элизабет знакомится с другом Бингли - красивым и высокомерным мистером "
        "Дарси, и между ними разгорается нешуточное противостояние, результатом "
        "которого может стать как любовь, так и ненависть..."
    }
]


@lab7.route('/lab7/rest-api/films', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    return films[id]
